<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1jpg"
    tools:context=".forgetpassword">

    <View
        android:id="@+id/view4"
        android:layout_width="305dp"
        android:layout_height="200dp"
        android:background="@drawable/round"
        android:backgroundTint="#3CFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/checkemail"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round"
        android:backgroundTint="#BFFFFFFF"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round"
        android:backgroundTint="#D3FFFFFF"
        android:onClick="sentotp"
        android:text="Send Otp"
        app:layout_constraintEnd_toEndOf="@+id/checkemail"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/checkemail"
        app:layout_constraintTop_toBottomOf="@+id/checkemail" />
</androidx.constraintlayout.widget.ConstraintLayout>