<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1jpg"
    tools:context=".changepassword">

    <View
        android:id="@+id/view5"
        android:layout_width="344dp"
        android:layout_height="276dp"
        android:background="@drawable/round"
        android:backgroundTint="#3CFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/checkpassword"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round"
        android:backgroundTint="#BFFFFFFF"
        android:ems="10"
        android:hint="Enter Passoword"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:backgroundTint="#BFFFFFFF"
        android:ems="10"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/checkpassword"
        app:layout_constraintStart_toStartOf="@+id/checkpassword"
        app:layout_constraintTop_toBottomOf="@+id/checkpassword" />

    <Button
        android:id="@+id/button6"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round"
        android:backgroundTint="#D3FFFFFF"
        android:onClick="oncickchangepassword"
        android:text="Change Password"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword" />
</androidx.constraintlayout.widget.ConstraintLayout>