<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1jpg"
    tools:context=".usepassword">

    <View
        android:id="@+id/view7"
        android:layout_width="348dp"
        android:layout_height="263dp"
        android:background="@drawable/round"
        android:backgroundTint="#3CFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/checkpassword2"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round"
        android:backgroundTint="#BFFFFFFF"
        android:ems="10"
        android:hint="Enter Passoword"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/button7"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round"
        android:backgroundTint="#D3FFFFFF"
        android:onClick="oncheckpassword"
        android:text="Submit"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/checkpassword2"
        app:layout_constraintTop_toBottomOf="@+id/checkpassword2"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>